<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mitchell's Portfolio</title>
	<!-- Style sheet should be linked here -->
<style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f8f8ff;
  padding: 20px;
  Font-family: "Times new roman";
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #001f1f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  Font-family: "times new roman";
  padding: 50px 50px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Middle column */
.column.middle {
  width: 100%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>

<body> <!-- This is where the content starts -->



<div class="header">
  <h1 style= font-size:80px>Welcome to my portfolio!</h1>
</div>

<div class="topnav">
  <h1><a href="index.html">Home Page</a></h1>
  <h1><a href="tutorial1.html">Starter Guide</a></h1>
  <h1><a href="tutorial2.html">How To Guide</a></h1>
  <h1><a href="tutorial3.html">Reference</a></h1>
  <h1><a href="trainingdocs.html">Misc Guides</a></h1>
</div>
  
  <div class="column middle">
    <h2 style= font-size:40px; font-family:"Times new roman";>Click on the links above to be directed to guides.</h2>
    <p style= font-size:20px; font-family:"times new roman";>This portfolio includes an array of documents relating to user friendly guides. 
These guides will provide clarity on using the website Github.com. 
Some of these guides include a starter guide on setting up a profile, 
a how to guide on using some of Github's main features, 
and a reference guide on navigating through the website.</p>
<br>
<br>
<br>
<br>
  </div>
    <p>Contact Info:
      <ul>Email: medwards3434@gmail.com</ul>
      <ul>Linkedin: <a href="https://www.linkedin.com/in/medwards34/" target="_blank">Click here</a></ul>
      <ul>Github: <a href="https://github.com/medwards34" target="_blank">Click here</a></ul>
</p>
<br>
<br>
<p>End of page.</p>
</body>
</html>
