<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Mitchell's Portfolio</title>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:;
  padding: 10px;
  Font-family: "Times new roman";
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #001f1f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  Font-family: "Times new roman";
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*makes ID nav its own hover*/
a:hover{
  background-color: gray;
}


	</style>
	</head>

<body>

<div class="topnav">
  <h2><a href="index.html">Home Page</a></h2>
  <h2><a href="tutorial1.html">Starter Guide</a></h2>
  <h2><a href="tutorial2.html">How To Guide</a></h2>
  <h2><a href="tutorial3.html">Reference Guide</a></h2>
  <h2><a href="trainingdocs.html">Misc Guides</a></h2>
</div>

<div class="header">
  <h1 style= font-size:40px>More documents & guides</h1></div>
  <h2 style= "font-size:20px; text-align:center;">Click on the links to be directed to more documentation.</h2>
</div>
<br>
<br>

<ul style="text-align:center";>
<p style="font-size:40px";><a style="color:black" "font-size:40px"; href="https://docs.google.com/document/d/1FOdeygFiEGEuK9E_lx2jD3I-XHY8KoYksNR_-7VRPxc/edit?usp=sharing" target="_blank">Click 1</a></p>
<p style="font-size:40px";><a style="color:black"; href="https://docs.google.com/document/d/1gfWNBiOZ4CjQmSjewsijZWaSUwIrjCY5BwWDKkbjonE/edit?usp=sharing" target="_blank">Click 2</a></p>
<p style="font-size:40px";><a style="color:black"; href="https://docs.google.com/document/d/1z2BHRVV_VfDElemkh7UN4hT0UDGWNRqhDwD6jCCPDC0/edit?usp=sharing" target="_blank">Click 3</a></p>
</ul><br>
<p>End of page.</p>
</body>
</html>
