<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mitchell's Portfolio</title>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:;
  padding: 10px;
  Font-family: "Times new roman";
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #001f1f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  Font-family: "Times new roman";
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*makes ID its own hover*/
a:hover{
  background-color: gray;
}

/*makes list font bigger*/
.listsize ol{
  font-size:20px;
}

	</style>
	</head>

<body>

<div class="topnav">
  <h2><a href="index.html">Home Page</a></h2>
  <h2><a href="tutorial1.html">Starter Guide</a></h2>
  <h2><a href="tutorial2.html">How To Guide</a></h2>
  <h2><a href="tutorial3.html">Reference Guide</a></h2>
  <h2><a href="trainingdocs.html">Misc Guides</a></h2>
</div>
<br>
<br>

<div class="header">
  <h1 style= font-size:40px>Add files to a Github repository</h1></div>
  <h2 style= "font-size:20px; text-align:center;">Githubs main purpose is using repositories to store, edit, and change programs. Since editing is one of the features Github allows, you will often upload files to existing projects. Below is a guide that will demonstrate how to add local files onto an existing repository.</h2>
<br>
<br>

<ul>
<p><a style="color:black;" "text-decoration: underline;" href="#p1">Main Page</a></p>
<p><a style="color:black;" "text-decoration: underline;" href="#p2">Upload files</a></p>
<p><a style="color:black;" "text-decoration: underline;" href="#p3">Choose files</a></p>
<p><a style="color:black;" "text-decoration: underline;" href="#p4">Documents</a></p>
<p><a style="color:black;" "text-decoration: underline;" href="#p5">Files description</a></p>
<p><a style="color:black;" "text-decoration: underline;" href="#p6">Picking Branches & committing</a></p>
</ul>
<br>
<br>

<div>
<div class="listsize">
<br>
<ol><h1 id="p1">Main page</h1>
<li>Navigate over to the main page of the repository you want files to be uploaded from. The example below will be uploading files to the "How-To-Add-Files-Tutorial" repository.</li>
<br>
<img src="repo tutorial pix/1 repo tutorial.png" style="max-width:100%;height:auto;">

<h1 id="p2">Upload files</h1>
<li>Click the “Add file” drop down box and choose “Upload files”.</li>
<br>
<img src="repo tutorial pix/2 repo tutorial.png" style="max-width:100%;height:auto;">

<h1 id="p3">Choose files</h1>
<li>You can either drag and drop your files into the box or click to choose the files you want to upload. In this example the files are being chosen by the “choose your files” link.</li>
<br>
<img src="repo tutorial pix/3 repo tutorial.png" style="max-width:100%;height:auto;">

<h1 id="p4">Documents</h1>
<li>Find the file or files you want to upload and add it to the repository.</li>
<br>
<img src="repo tutorial pix/4 repo tutorial.png" style="max-width:100%;height:auto;">

<h1 id="p5">Files description</h1>
<li>Once you’ve chosen the files, you will see the files name uploaded below the drag and drop box. </li><br>
<li>Below the uploaded file you will be prompted to add a description of the file you just uploaded.</li>
<br>
<img src="repo tutorial pix/5 repo tutorial.png" style="max-width:100%;height:auto;">

<h1 id="p6">Picking branches & committing</h1>
<li>Before committing the change, you can either add this file to the main branch of your repository or you can create a new branch and start a pull request to your repository. This example will commit to the main branch of the repository.</li><br>
<li>Click the “Commit Changes” button and the file will be committed to your repository.</li>
<Br>
<img src="repo tutorial pix/6 repo tutorial.png" style="max-width:100%;height:auto;"></ol>
</div></div>

<p>End of Page.</p>

</body>
</html>
